{
  "name": "gulp-angular-injector",
  "version": "1.0.0",
  "description": "This module is meant to solve an annoying problem of minification and dependency injection in Angular.js.",
  "keywords": [
    "angular",
    "angularjs",
    "minification",
    "di",
    "gulpplugin"
  ],
  "homepage": "https://github.com/alexgorbatchev/gulp-angular-injector",
  "bugs": "https://github.com/alexgorbatchev/gulp-angular-injector/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "email": "",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./lib/gulp-angular-injector.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/gulp-angular-injector.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.spec.coffee",
    "pretest": "./node_modules/.bin/coffee --bare --output ./lib --compile ./src/*.coffee"
  },
  "dependencies": {
    "angular-injector": "^1.0.0",
    "event-stream": "^3.1.2"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "coffee-errors": "^0.8.5",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "gulp-util": "^2.2.14"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
